ENVIRONMENT=DEV
BCRYPT_SALT="$2a$06$LnEFKTTejWv3UyS4fb5DjO"
APP_PORT=8080
SEQUELIZE_DIALECT=mysql
SEQUELIZE_FREEZE_TABLE=true
SEQUELIZE_UNDERSCORED=true
DB_NAME=DEFAULT_NAME
DB_USERNAME=root
DB_PASSWORD=123456